Interface.xaml

<Window x:Class="RPGClient.Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Interface" Height="900" Width="1366" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush Stretch="None" Viewport="512,512,512,512" ViewportUnits="Absolute" TileMode="Tile" ImageSource="/RPGClient;component/Images/grunge02.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="222" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Border Width="290" Height="110" Background="#CC000000" BorderBrush="Black" BorderThickness="3" CornerRadius="10" Padding="10" Margin="5" Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock x:Name="characterNameTop" Text="imie postaci" FontSize="14" FontWeight="Bold" />
                        <TextBlock FontSize="14" FontWeight="Bold" Text=" (Lvl. "/>
                        <TextBlock FontSize="14" FontWeight="Bold" x:Name="characterLvlTop" />
                        <TextBlock FontSize="14" FontWeight="Bold" Text=")" />
                    </WrapPanel>
                    <WrapPanel>
                        <Image Source="/RPGClient;component/Images/coins.png" Width="20" Height="20" Margin="0,0,5,0" />
                        <TextBlock FontSize="14" FontWeight="Bold" x:Name="goldTop" Text="0" />
                        <TextBlock FontSize="14" FontWeight="Bold" Text=" szt." />
                    </WrapPanel>
                    <TextBlock>Co się dzieje z postacią:</TextBlock>
                    <TextBlock x:Name="characterStatusInfo" Text="Status" />
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <Canvas Width="218" Height="40" >
                    <Canvas.Background>
                        <ImageBrush ImageSource="/RPGClient;component/Images/statborder_hp.png" />
                    </Canvas.Background>
                    <Border Height="22" Width="200" Canvas.Left="9" Canvas.Top="9" x:Name="HPBar">
                        <Border.Background>
                            <ImageBrush Viewport="0,0,200,22" ViewportUnits="Absolute" TileMode="Tile" ImageSource="/RPGClient;component/Images/hpstatus.png" />
                        </Border.Background>
                    </Border>
                    <StackPanel Width="218" Orientation="Horizontal" Canvas.Top="12">
                        <TextBlock Width="218" TextAlignment="Center" x:Name="HPStatus">HP: 75/100</TextBlock>
                    </StackPanel>
                </Canvas>
                <Canvas Width="218" Height="40" >
                    <Canvas.Background>
                        <ImageBrush ImageSource="/RPGClient;component/Images/statborder_con.png" />
                    </Canvas.Background>
                    <Border Height="22" Width="150" Canvas.Left="9" Canvas.Top="9" x:Name="ConBar">
                        <Border.Background>
                            <ImageBrush Viewport="0,0,200,22" ViewportUnits="Absolute" TileMode="Tile" ImageSource="/RPGClient;component/Images/conditionstatus.png" />
                        </Border.Background>
                    </Border>
                    <StackPanel Width="218" Orientation="Horizontal" Canvas.Top="12">
                        <TextBlock Width="218" TextAlignment="Center" x:Name="ConditionStatus">Kon: 75/100</TextBlock>
                    </StackPanel>
                </Canvas>
                <Canvas Width="318" Height="40" >
                    <Canvas.Background>
                        <ImageBrush ImageSource="/RPGClient;component/Images/expborder.png" />
                    </Canvas.Background>
                    <Border Height="22" Width="150" Canvas.Left="9" Canvas.Top="9" x:Name="ExpBar">
                        <Border.Background>
                            <ImageBrush Viewport="0,0,200,22" ViewportUnits="Absolute" TileMode="Tile" ImageSource="/RPGClient;component/Images/exp.png" />
                        </Border.Background>
                    </Border>
                    <StackPanel Width="318" Orientation="Horizontal" Canvas.Top="12">
                        <TextBlock Width="318" TextAlignment="Center" x:Name="ExpStatus">Exp: 50/100</TextBlock>
                    </StackPanel>
                </Canvas>
            </StackPanel>
            <StackPanel Grid.Column="3" HorizontalAlignment="Left">
                <Button Content="Wyloguj" Height="23" Name="logout" Width="75" Click="logout_Click" />
                <TextBlock>Zalogowany jako: </TextBlock>
                <TextBlock Text="Identyfikacja" HorizontalAlignment="Left" x:Name="idText" VerticalAlignment="Top" Foreground="White" />
                <TextBlock Text="TimeStamp" HorizontalAlignment="Left" x:Name="serverTimeStamp" VerticalAlignment="Top" Foreground="White" />
            </StackPanel>
        </Grid>
        <TabControl Background="#CC000000" BorderBrush="{x:Null}" Grid.Row="1">
			<TabItem Name="postacTab" TabIndex="0" IsSelected="True">
				<TabItem.Header>
	                <StackPanel Orientation="Horizontal">
	                    <Image Height="50" Width="50" />
	                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"><Run Text="Postać"/></TextBlock>
	                </StackPanel>
	            </TabItem.Header>
                <StackPanel HorizontalAlignment="Left">
                    <WrapPanel VerticalAlignment="Center" Margin="0,0,0,5">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="26,0,0,0" Foreground="DarkOrange">Cecha:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Width="50" Foreground="DarkOrange">Baza:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Width="50" Foreground="DarkOrange">Bonus:</TextBlock>
                        <TextBlock TextAlignment="Right" Width="80" x:Name="remainingPoints" Foreground="DarkOrange" />
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center" Margin="0,0,0,5">
                        <Image Source="/RPGClient;component/Images/str.gif" Width="26" Height="25" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">Siła: </TextBlock>
                        <TextBlock Text="{Binding ElementName=character.Strength}" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" x:Name="characterStrength" Width="50" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" x:Name="characterStrengthBonus" Width="50" />
                        <TextBlock TextAlignment="Right" VerticalAlignment="Center" x:Name="streangthSum" Width="60" />
                        <Button Width="20" Height="20" Tag="strength" Content="+" Click="IncreaseFeature" x:Name="incStr" />
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center" Margin="0,0,0,5">
                        <Image Source="/RPGClient;component/Images/stam.gif" Width="26" Height="25" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">Wytrzymałość:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" x:Name="characterStamina" Width="50" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" x:Name="characterStaminaBonus" Width="50" />
                        <TextBlock TextAlignment="Right" VerticalAlignment="Center" x:Name="staminaSum" Width="60" />
                        <Button Width="20" Height="20" Tag="stamina" Content="+" Click="IncreaseFeature" x:Name="incStam" />
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center" Margin="0,0,0,5">
                        <Image Source="/RPGClient;component/Images/dex.gif" Width="26" Height="25" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">Zręczność:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" x:Name="characterDexterity" Width="50" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" x:Name="characterDexterityBonus" Width="50" />
                        <TextBlock TextAlignment="Right" VerticalAlignment="Center" x:Name="dexteritySum" Width="60" />
                        <Button Width="20" Height="20" Tag="dexterity" Content="+" Click="IncreaseFeature" x:Name="incDex" />
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center" Margin="0,0,0,5">
                        <Image Source="/RPGClient;component/Images/luck.gif" Width="26" Height="25" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Width="80">Szczęście:</TextBlock>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" x:Name="characterLuck" Width="50" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" x:Name="characterLuckBonus" Width="50" />
                        <TextBlock TextAlignment="Right" VerticalAlignment="Center" x:Name="luckSum" Width="60" />
                        <Button Width="20" Height="20" Tag="luck" Content="+" Click="IncreaseFeature" x:Name="incLuck" />
                    </WrapPanel>
                    <Button Content="Dodaj expa" Height="30" Click="Button_Click" />
                </StackPanel>
			</TabItem>
            <TabItem Name="mapaTab" TabIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<TabItem.Header>
	                <StackPanel Orientation="Horizontal">
	                    <Image Source="/RPGClient;component/Images/mapIcon.png" Height="50" Width="50" />
	                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"><Run Text="Mapa"/></TextBlock>
	                </StackPanel>
	            </TabItem.Header>
                <ScrollViewer>
                    <Canvas Height="873">
                        <Button Canvas.ZIndex="1" Height="75" x:Name="cityBtn1" Tag="1" Width="50" Canvas.Left="164" Canvas.Top="380">
                            <Button.Content>
                                <StackPanel Width="40" Height="75">
                                    <Image Source="/RPGClient;component/Images/castle_icon1.png" />
                                    <TextBlock Name="city1Name" TextAlignment="Center">Rheis</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Canvas.ZIndex="1" Height="30" Name="city1spot1" Width="30" Canvas.Left="198" Canvas.Top="480">
                            <Image Source="/RPGClient;component/Images/cave_icon1.png" />
                        </Button>
                        <Button Canvas.ZIndex="1" Height="30" Name="city1spot2" Width="30" Canvas.Left="220" Canvas.Top="385">
                            <Image Source="/RPGClient;component/Images/cave_icon1.png" />
                        </Button>
                        <Button Canvas.ZIndex="1" Height="30" Name="city1spot3" Width="30" Canvas.Left="295" Canvas.Top="435">
                            <Image Source="/RPGClient;component/Images/cave_icon1.png" />
                        </Button>
                        <Button Canvas.ZIndex="1" Height="73" x:Name="cityBtn2" Width="50" Canvas.Left="287" Canvas.Top="603">
                            <Button.Content>
                                <StackPanel Width="50" Height="73">
                                    <Image Source="/RPGClient;component/Images/castle_icon2.png" />
                                    <TextBlock Name="city2Name" TextAlignment="Center">Heltald</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Image Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="0" Source="/RPGClient;component/Images/map.jpg" Width="1280" Height="873" />
                    </Canvas>
                </ScrollViewer>
			</TabItem>
            <TabItem Name="equipmentTab" TabIndex="1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/RPGClient;component/Images/equipIcon.png" Height="50" Width="47" />
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"><Run Text="Ekwipunek"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock>Głowa: </TextBlock>
                    <TextBlock x:Name="headId" />
                </StackPanel>
            </TabItem>
            <TabItem Name="fightTab" TabIndex="1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/RPGClient;component/Images/warriorimagemi6.png" Height="50" Width="47" />
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"><Run Text="Walka"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock>Walka:</TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
