Logowanie.xaml

<Window x:Class="RPGClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logowanie" Height="210" Width="340">
    <Window.Background>
        <ImageBrush ImageSource="/RPGClient;component/Images/grunge02.jpg" />
    </Window.Background>
    <Grid>
        <StackPanel Margin="7">
            <DockPanel LastChildFill="False">
                <Border Width="100" Height="30" CornerRadius="7,7,7,7" HorizontalAlignment="Center" Margin="2" Background="#BB000000">
                    <Label FontSize="14" Foreground="White" HorizontalAlignment="Center" Content="Login:"/>
                </Border>
                <Border Width="210" Height="30" CornerRadius="7,7,7,7" HorizontalAlignment="Center" Margin="2" Background="#BB000000" DockPanel.Dock="Right">
                    <TextBox Style="{StaticResource noneBorder}" CaretBrush="White" x:Name="login" Margin="2" Width="200" Height="24" FontSize="14" FontWeight="Normal" IsEnabled="True" Background="Transparent" BorderBrush="Transparent" Foreground="White" />
                </Border>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Border Width="100" Height="30" CornerRadius="7,7,7,7" HorizontalAlignment="Center" Margin="2" Background="#BB000000">
                    <Label FontSize="14" Foreground="White" HorizontalAlignment="Center" Content="Hasło:"/>
                </Border>
                <Border Width="210" Height="30" CornerRadius="7,7,7,7" HorizontalAlignment="Center" Margin="2" Background="#BB000000" DockPanel.Dock="Right">
                    <PasswordBox Style="{StaticResource noneBorder}" CaretBrush="White" x:Name="password" Margin="2" Width="200" Height="24" FontSize="14" FontWeight="Normal" IsEnabled="True" Background="Transparent" BorderBrush="Transparent" Foreground="White" />
                </Border>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Button x:Name="singin" Width="100" Height="30" Margin="2" DockPanel.Dock="Left" IsDefault="True" Content="Zaloguj" Click="singin_Click" />
                <Button x:Name="register" Width="100" Height="30" Margin="2" DockPanel.Dock="Right" Content="Zarejestruj"/>
            </DockPanel>
            <TextBlock Foreground="White" Margin="2"><Run Text="Zapomniałem hasła..."/></TextBlock>
        </StackPanel>
    </Grid>
</Window>
