Logowanie.xaml

<Window x:Class="RPGClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logowanie" Height="255" Width="340">
    <Window.Background>
        <ImageBrush ImageSource="/RPGClient;component/Images/grunge02.jpg" />
    </Window.Background>
    <Window.Resources>
        <Style x:Key="CustomFont">
            <Setter Property="TextElement.FontFamily" Value="/RPGClient;component/Fonts/#Ringbearer" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="7" VerticalAlignment="Center">
            <DockPanel>
                <Image Source="/RPGClient;component/Images/warriorimagemi6.png" Height="50" Width="50" />
                <TextBlock Margin="5,5,5,5" Style="{DynamicResource CustomFont}" FontSize="28" HorizontalAlignment="Center" Foreground="White">Medieval Knights</TextBlock>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Border Width="100" Height="30" CornerRadius="7,7,7,7" HorizontalAlignment="Center" Margin="2" Background="#DD000000">
                    <Label FontSize="14" Foreground="White" HorizontalAlignment="Center" Content="Login:"/>
                </Border>
                <Border Height="30" Width="200" CornerRadius="7,7,7,7" Background="#DD000000" DockPanel.Dock="Right">
                    <TextBox Style="{StaticResource noneBorder}" CaretBrush="White" x:Name="login" Margin="2" Width="200" Height="24" FontSize="14" FontWeight="Normal" IsEnabled="True" Background="Transparent" BorderBrush="Transparent" Foreground="White" />
                </Border>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Border Width="100" Height="30" CornerRadius="7,7,7,7" HorizontalAlignment="Center" Margin="2" Background="#DD000000">
                    <Label FontSize="14" Foreground="White" HorizontalAlignment="Center" Content="Hasło:"/>
                </Border>
                <Border Height="30" Width="200" CornerRadius="7,7,7,7" Background="#DD000000" DockPanel.Dock="Right">
                    <PasswordBox Style="{StaticResource noneBorder}" CaretBrush="White" x:Name="password" Margin="2" Width="200" Height="24" FontSize="14" FontWeight="Normal" IsEnabled="True" Background="Transparent" BorderBrush="Transparent" Foreground="White" />
                </Border>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Button x:Name="singin" Width="100" Height="30" Margin="2" DockPanel.Dock="Left" IsDefault="True" Content="Zaloguj" Click="singin_Click" />
                <Button x:Name="register" Width="100" Height="30" Margin="2" DockPanel.Dock="Right" Content="Zarejestruj"/>
            </DockPanel>
            
        </StackPanel>
    </Grid>
</Window>
