Place.xaml

<Window x:Class="RPGClient.Place"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Place" Height="300" Width="300" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" Topmost="True" BorderThickness="1" ResizeMode="NoResize" SizeToContent="Height">
    <Window.Background>
        <ImageBrush ImageSource="/RPGClient;component/Images/grunge02.jpg" Stretch="Fill" TileMode="None" />
    </Window.Background>
    <Grid>
        <StackPanel>
            <WrapPanel>
                <TextBlock Text="ID spotu: " />
                <TextBlock Text=" 0" HorizontalAlignment="Left" x:Name="idLoc" VerticalAlignment="Top" Foreground="White" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="ID miasta: " />
                <TextBlock Text=" 0" HorizontalAlignment="Left" x:Name="idCity" VerticalAlignment="Top" Foreground="White" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Typ lokacji: " />
                <TextBlock Text=" type" HorizontalAlignment="Left" x:Name="SpotType" VerticalAlignment="Top" Foreground="White" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Nazwa: " />
                <TextBlock Text=" name" HorizontalAlignment="Left" x:Name="SpotName" VerticalAlignment="Top" Foreground="White" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Moby: " />
                <TextBlock Text="" HorizontalAlignment="Left" x:Name="Moby" VerticalAlignment="Top" Foreground="White" />
            </WrapPanel>
            <StackPanel x:Name="mobList" />
            <Button Name="BtnClose" Height="28" Width="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="BtnClose_Click">
                <Button.Content>
                    <Image Source="/RPGClient;component/Images/close.png" Width="22" Height="22" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
